VITE_CLOUDINARY_CLOUD=dcedqtioo
VITE_SANITY_PROJECT_ID=38uy7m8l
VITE_SANITY_DATASET=production
VITE_SANITY_WRITE_TOKEN=skTb907Wu6ZKLoWBHs3EhJOIe42kuc6lr0YH8s4jdjoiYl1w6yExfnmjmT7RN3d3TUXdvg8W40IkMXOOzu6S8I5GHHp66PhzYS3Qb6jdPdSTfWeuR5vFbY6JVkzQ0chdngW9M32nerUETNxNrLYZxmJ0Rocbmxh1e8aqYusW8qSRx64lgEDJ
VITE_ADMIN_PASSWORD=praveenpakaya007bijja_ull